# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://i.imgur.com/b9Dv5vo_d.webp?maxwidth=640&shape=thumb&fidelity=medium"
port = 5000
email = "ูุง ูู"
global_url = "instagram.com"
OWNER_NAME = "jeje"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*ุงูุณูุงู ุนูููู,* @ููุดู \n*ุงูุฑุช ูู* @ุงุณู \n*ุนุฏุฏ ุงูุฃุนุถุงุก* : @ุงุนุถุงุก th"
THEME= JEJE
WORKTYPE = public
PACK_INFO = "C R 7 ๐; bot"
ANTILINK_VALUES = "chat.whatsapp.com"
