const { cmd, tlang, botpic} = require('../lib')

//=====================================================================

/*
cmd({
pattern: "ุงูุงูุฑ",
alias: ["ุงูุงูุงูุฑ"],
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  โบ ุงูุณููุงู ุนููููููููุ

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โ  โฆ  .ููุงุฆูููุฉ_ุงููููุดูุฑููููู
  โ  โฆ  .ููุงุฆูููุฉ_ุงูุฃุนูุถูุงุก
  โ  โฆ  .ููุงุฆูููุฉ_ุงูุฃููุนูุงุจ
  โ  โฆ  .ููุงุฆูููุฉ_ุงููููุฑุญ
  โ  โฆ  .ููุงุฆูููุฉ_ุงููููุฑุงุฆูุฉ
  โ  โฆ  .ููุงุฆูููุฉ_ุงูุฃุฏูุงุช
  โ  โฆ  .ููุงุฆูููุฉ_ุงููุตูุฑ
  โ  โฆ  .ููุงุฆูููุฉ_ุงููููููุฒุงุช
  โ  โฆ  .ููุงุฆูููุฉ_ุงููุชูุญูููููุงุช
  
  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )
    */

//=====================================================================

cmd({
pattern: "ุงูุงูุงูุฑ",
alias: ["ุงูุงูุฑ"],
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู
  
  ุงูุชุจ .ุชูููู ูุชูููู ุงูุจูุช

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐ก๏ธ ููุงุฆูููุฉ ุงููููุดูุฑููููู ๐ก๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ููุดู
  โฌกโโโ ุฅูุดุงุก ููุดู ููู ุงูุฃุนุถุงุก
  โฌกโโ  .ูุฎูู
  โฌกโโโ ุฅูุดุงุก ููุดู ูุฎูู ููู ุงูุฃุนุถุงุก
  โฌกโโ  .ุทุฑุฏ
  โฌกโโโ ุทุฑุฏ ุนุถู ูู ุงููุฑูุจ
  โฌกโโ  .ุชุฑููุฉ
  โฌกโโโ ุงูุชุฑููุฉ ูู ุนุถู ููุดุฑู
  โฌกโโ  .ุชุฎููุถ
  โฌกโโโ ุงูุชุฎููุถ ูู ูุดุฑู ูุนุถู
  โฌกโโ  .ุงุญุฐู / .ุญุฐู
  โฌกโโโ ุญุฐู ุฑุณุงูุฉ ุงูุจูุช ุงู ุงูุฃุนุถุงุก
  โฌกโโ  .ุฑุงุจุท
  โฌกโโโ ุฌูุจ ุฑุงุจุท ุงููุฑูุจ
  โฌกโโ  .ุงุนุงุฏุฉ
  โฌกโโโ ุชุบููุฑ ุฑุงุจุท ุงููุฑูุจ
  โฌกโโ  .ูุตู
  โฌกโโโ ุชุบููุฑ ูุตู ุงููุฑูุจ
  โฌกโโ  .ุงุณู
  โฌกโโโ ุชุบููุฑ ุงุณู ุงููุฑูุจ
  โฌกโโ  .ุบูู
  โฌกโโโ ุบูู ุดุงุช ุงููุฑูุจ
  โฌกโโ  .ูุชุญ
  โฌกโโโ ูุชุญ ุดุงุช ุงููุฑูุจ
  โฌกโโ  .ุญุทู
  โฌกโโโ ุชุบููุฑ ุงูุชุงุฑ ุงููุฑูุจ
  โฌกโโ  .ุชุณุฌูู
  โฌกโโโ ุชุณุฌูู ููุจ ููุนุถู
  โฌกโโ  .ุญุฐู_ููุจ
  โฌกโโโ ุญุฐู ููุจ ุงูุนุถู
  โฌกโโ  .+ุตูุงุญูุงุช
  โฌกโโโ ุงุนุทุงุก ุงูุตูุงุญูุงุช
  โฌกโโ  .-ุตูุงุญูุงุช
  โฌกโโโ ูุฒุน ุงูุตูุงุญูุงุช 
  โฌกโโ  .ุงูุตูุงุญูุงุช
  โฌกโโโ ูุนุฑูุฉ ูู ูุนู ุงูุตูุงุญูุงุช 
  โฌกโโ  .ุงูุฐุงุฑ
  โฌกโโโ ุฅุนุทุงุก ุงูุฐุงุฑ ูุนุถู
  โฌกโโ  .ุงูุฐุงุฑุงุชู
  โฌกโโโ ูุนุฑูุฉ ุนุฏุฏ ุงูุฐุงุฑุงุช ุงูุนุถู
  โฌกโโ  .ุญุฐู_ุงูุฐุงุฑ
  โฌโโโ ุญุฐู ุงูุฐุงุฑุงุช ุงูุนุถู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐ฐ ููุงุฆูููุฉ ุงูุฃุนูุถูุงุก ๐ฐ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุงูุชุงุฑู
  โฌกโโโ ุฌูุจ ุงูุชุงุฑ ุงู ุดุฎุต
  โฌกโโ  .ููุจู
  โฌกโโโ ูุนุฑูุฉ ููุจู
  โฌกโโ  .ููุจู
  โฌกโโโ ูุนุฑูุฉ ููุจ ุนุถู
  โฌกโโ  .ุชูุจ_ูุดุฑููู
  โฌกโโโ ูุนุฑูุฉ ุงูุถู ุงููุดุฑููู
  โฌกโโ  .ุชูุจ_ูุงุนุจุจู
  โฌกโโโ ูุนุฑูุฉ ุงูุถู ูุงุนุจูู ุงูุจูุช
  โฌกโโ  .ุชูุจ_ููุงุด
  โฌกโโโ ูุนุฑูุฉ ุงูุถู ุงูููุงูุดูู
  โฌกโโ  .ุชูุจ_ูุณุงุจูุงุช 
  โฌกโโโ ูุนุฑูุฉ ุงูุถู ูู ูููุฒ ูุงููุณุงุจูุงุช
  โฌกโโ  .ุฑุงุจุทู
  โฌกโโโ ุฅูุดุงุก ุฑุงุจุท ูุฑููู
  โฌกโโ  .ุฑุงุจุทู 
  โฌกโโโ ุฅูุดุงุก ุฑุงุจุท ูุฃู ุดุฎุต
  โฌกโโ  .ุนูุฑู 
  โฌกโโโ ูุนุฑูุฉ ุนูุฑ ูู ูู ุงูุตูุฑุฉ
  โฌกโโ  .ูุณุงุนุฏุฉ 
  โฌกโโโ ุฅุฑุณุงู ุฑุงุจุท ูุฑูุจ ุงูุจูุช
  โฌกโโ  .ุทูุจ
  โฌกโโโ ุฅุจูุงุบ ุงููุทูุฑ ุนู ุฎุทุฃ
  โฌกโโ  .ุงููุทูุฑ
  โฌโโโ ุฅุฑุณุงู ุฑูู ุงููุทูุฑ
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐ฎ ููุงุฆูููุฉ ุงูุฃููุนูุงุจ ๐ฎ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุงูุณ_ุงู
  โฌกโโโ ูุนุจ ุงูุณ ุงู ูุน ุฎููู
  โฌกโโ  .ุชุฎููู 
  โฌกโโโ ุชุฎููู ุฑูู ุงูุจูุช
  โฌกโโ  .ูุฑุงุช 
  โฌกโโโ ูุนุจุฉ ุซูุงุฆูุฉ
  โฌกโโ  .ุนุงุตูุฉ
  โฌกโโโ ูุนุจุฉ ุงูุฏูู ูุนุงุตูุชูุง
  โฌกโโ  .ุณุฏูู
  โฌกโโโ ุงุณุฆูุฉ ุฏูููุฉ
  โฌกโโ  .ุฑูุงุถูุงุช
  โฌกโโโ ูุนุจุฉ ุงูุญุณุจ
  โฌกโโ  .ุงุญุฒุฑ
  โฌกโโโ ูุนุจุฉ ุญุฒุฑ ุงุณู ุงูุดุฎุตูุฉ
  โฌกโโ  .ูุฑุฏ
  โฌโโโ ุฑูู ุงููุฑุฏ ุนูู ุญุธู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *โ๏ธ ููุงุฆูููุฉ ุงููููุฑุญ โ๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ูุช
  โฌกโโโ ูุนุฑููุฉ ููุญุชุงุฌ ุดุฑุญ
  โฌกโโ  .ูู
  โฌกโโโ ูุฏู ุงุณุฆูุฉ ููุจูุช
  โฌกโโ  .ุณ
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงุณุฆูุฉ ุฃููู
  โฌกโโ  .ุญ
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงุณุฆูุฉ ุนุงูุฉ
  โฌกโโ  .ูู
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงุณุฆูุฉ ูู ุฎูุฑูู
  โฌกโโ  .ุนูุฑู 
  โฌกโโโ ูุนุฑูุฉ ุนูุฑู ุจุงูุถุจุท
  โฌกโโ  .ุดุจููู 
  โฌกโโโ ูุนุฑูุฉ ุดุจููู ุจุงููุฑูุจ
  โฌกโโ  .ูุนูููุฉ
  โฌกโโโ ุงูุจูุช ูุฑุณู ูุนูููุฉ ุนุดูุงุฆูุฉ
  โฌกโโ  .ุนูุณ
  โฌกโโโ ุนูุณ ุงู ูููุฉ
  โฌกโโ  .ุชูุจ
  โฌกโโโ ุงูุชุจ .ุชูุจ ูุน ุตูุฉ ูุนููุฉ
  โฌกโโ  .ุดุฎุต
  โฌกโโโ ุงูุชุจ .ุดุฎุต ูุน ุตูุฉ ูุนููุฉ
  โฌกโโ  .ูู
  โฌกโโโ ุงูุจูุช ูุณุฌู ููุงูู ูููุณ
  โฌกโโ  .ุงูุดุฆ_ุชุณุฌูู
  โฌโโโ ุฅูุดุงุก ุชุณุฌูู ูุฑูู ุฎููู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐๏ธ ููุงุฆูููุฉ ุงููุตููุฑ ๐๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุฎูููุฉ
  โฌกโโโ ุงูุจูุช ูุฑุณู ุฎูููุงุช ุงููู
  โฌกโโ  .ูุทุท
  โฌกโโโ ุงูุจูุช ูุฑุณู ุตูุฑ ูุทุท
  โฌกโโ  .ุญููุงูุงุช
  โฌกโโโ ุงูุจูุช ูุฑุณู ุตูุฑ ุญููุงูุงุช
  โฌกโโ  .ููุตูุงุช
  โฌโโโ ุงุฑุณุงู ููุตูุงุช ุงููู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐ฆง ููุงุฆูููุฉ ุงููููููููุฒ ๐ฆง* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ููุฑุชูู
  โฌกโโ  .ูุงููู
  โฌกโโ  .ูุฌููู
  โฌกโโ  .ุชุญุณูู
  โฌกโโ  .ูุชุญุณูู
  โฌกโโ  .ุชูููู
  โฌกโโ  .ูููุชุฑ
  โฌกโโ  .ููุงุณู
  โฌกโโ  .ูุฌูุงู
  โฌกโโ  .ูุชุบุจูุด
  โฌกโโ  .ูุฑุตุงุต
  โฌกโโ  .ูุฒุจุงูุฉ
  โฌกโโ  .ูุฒููุจู
  โฌกโโ  .ูููุฒ
  โฌกโโ  .ูุจููุง
  โฌกโโ  .ูุณููุณู
  โฌกโโ  .ูุณููุณู2
  โฌกโโ  .ููุท
  โฌกโโ  .ููุงูุช
  โฌกโโ  .ูุจููู
  โฌกโโ  .ูุฏุฑูู
  โฌกโโ  .ูุฑุณุงูุฉ
  โฌกโโ  .ูููุฏ
  โฌกโโ  .ูุณุฌู
  โฌกโโ  .ูุฌุฏุงุฑ
  โฌกโโ  .ูููุฑุฌ
  โฌกโโ  .ููุทููุจ
  โฌกโโ  .ูุฑูุงุฏู
  โฌกโโ  .ููุณุฏุณ
  โฌโโ  .ูููุญุฉ
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐ค ููุงุฆูููุฉ ุงูุฃุฏูุงุช ๐ค* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุงุฎุชุตุงุฑ 
  โฌกโโโ ุงุฎุชุตุงุฑ ุฑุงุจุท ุทููู ููุตูุฑ
  โฌกโโ  .ุชุฑุฌู
  โฌกโโโ ุชุฑุฌูุฉ ุงู ูุบุฉ ููุนุฑุจู
  โฌกโโ  .ูุฑุงุจุท
  โฌกโโโ ุชุญููู ุตูุฑุฉ ุงู ููุฏ ูุฑุงุจุท
  โฌกโโ  .ูุชุงุจุฉ
  โฌกโโโ ุฒุฎุฑูุฉ ุงููุชุงุจุฉ (ููุท ุงูุฌููุฒู)
  โฌกโโ  .ุงุญุณุจ
  โฌกโโโ ุขูุฉ ุญุงุณุจุฉ
  โฌกโโ  .ููุฏ
  โฌกโโโ ุชุญููู ูุตู ููุบุฉ ุงูุญุงุณูุจ
  โฌกโโ  .ุฏูููุฏ
  โฌกโโโ ุนูุณ .ููุฏ
  โฌกโโ  .ุตูุญุฉ
  โฌโโโ ุงูุดุงุก ุตูุฉ ููุจ
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *ใฝ๏ธ ููุงุฆูููุฉ ุงููุชูุญูููููุงุช ใฝ๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ููุตู
  โฌกโโโ ุชุญููู ุตูุฑุฉ ูููุตู
  โฌกโโ  .ููุตู1 ุงู 2 ุงู 3
  โฌกโโโ ูู ุฑูู ูุณูู ููุตู ุบูุฑ
  โฌกโโ  .ููุตูู
  โฌกโโโ ุฒุฑู ุญููู ููุตู
  โฌกโโ  .ุฏูุฌ
  โฌกโโโ ุฏูุฌ ุซููู ุงูููุฌู
  โฌกโโ  .ูุตูุฑุฉ
  โฌกโโโ ุชุญููู ููุตู ูุตูุฑุฉ
  โฌกโโ  .ุงูุชุจ
  โฌกโโโ ุชุญููู ูุชุงุจุฉ ูููุตู ูุชุญุฑู
  โฌกโโ  .ุงูุชุจุจ
  โฌกโโโ ุชุญููู ูุชุงุจุฉ ูููุตู
  โฌกโโ  .ูููุฏูู
  โฌกโโโ ุชุญููู ููุตู ูุชุญุฑู ูููุฏูู
โฌกโโ  .ูุตูุชูุฉ
  โฌโโโ ุชุญููู ููุฏ ูุตูุชูุฉ
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐๏ธ ููุงุฆูููุฉ ุงููููููุฒุงุช ๐๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุฌุฑุฌูุฑ
  โฌกโโโ ุณููู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู
  โฌกโโ  .ุณูู
  โฌกโโโ ุงูุดุงุก ุตูุฑ ุจุงูุฐูุงุก ุงูุฅุตุทูุงุนู
  โฌกโโ  .ุจุฑููุงูู
  โฌกโโโ ูุนุฑูุฉ ูุณุชูุงู ูุนุฏุฏ ุฑุณุงุฆูู
  โฌกโโ  .ุจุฑููุงููู
  โฌกโโโ ูุนุฑูุฉ ูุณุชูู ูุฑุณุงุฆู ุฎููู
  โฌกโโ  .ุงูุชูุจ
  โฌกโโโ ูุนุฑูุฉ ุชูุจ ูุชูุงุนููู ูุงููุฑูุจ
  โฌกโโ  .ุงููุงูู
  โฌกโโโ ูุนุฑูุฉ ุฑุตูุฏู ูู ุงูุจููู
  โฌกโโ  .ุชุญููู 
  โฌกโโโ ุชุญููู ุจููู ูุฎููู
  โฌกโโ  .ุถู
  โฌกโโโ ุชุถูู ุจููู ูุดุฎุต ูุนูู
  โฌกโโ  .ุฌุฑุฏ
  โฌโโโ ุชุฌุฑุฏ ุงูุจููู ูู ุดุฎุต ูุนูู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐ ููุงุฆูููุฉ ุงููุฏููู ๐* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุณูุฑุฉ
  โฌกโโโ  ุชูุณูุฑ ูู ุณูุฑ ุงููุฑุขู ุงููุฑูู
  โฌกโโ  .ุญุฏูุซ
  โฌกโโโ ุงุฑุณุงู ุญุฏูุซ ุนุดูุงุฆู
  โฌกโโ  .ุฏูู
  โฌกโโโ ุงุฑุณุงู ุตูุฑ ุฏูู ุนุดูุงุฆู
  โฌกโโ  .ููุงุทุน
  โฌกโโโ ุงุฑุณุงู ููุงุทุน ูุฑุขู
  โฌกโโ  .ุงุณูุงุก_ุงููู
  โฌกโโโ ุงุฑุณุงู ุงุณู ูู ุงุณูุงุก ุงููู ูุน ุชูุณูุฑู
  โฌกโโ  .ุณูุฑุฉ_ุงูููู
  โฌกโโโ ุงุฑุณุงู ุณูุฑุฉ ุงูููู PDF
  โฌกโโ  .ุงุฐูุงุฑ
  โฌกโโโ ุงุฑุณุงู ุงุฐูุงุฑ PDF
  โฌกโโ .ููุฏุฑุช ุงุญูู ูุฑุขู ูุงูุจูุชุ ุณููุชู ูููุน :
  โฌโู https://quran-siraj.netlify.app/
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  โโโโโฉ *๐ ููุงุฆูููุฉ ุงููููุฑุงุฆูุฉ ๐* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโโโ ุฑูุงููุงุช :
  โฌกโโ  .ุฎูู
  โฌกโโ  .ุฎูู_2
  โฌกโโ  .ุฎูู_3
  โฌกโโ  .ุฃุฑุถ_ุฒููููุง
  โฌกโโ  .ุฃุฑุถ_ุฒููููุง_2
  โฌกโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู
  โฌกโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู_2
  โฌกโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู_3
  โฌโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู_4
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงููุดุฑููู",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐ก๏ธ ููุงุฆูููุฉ ุงููููุดูุฑููููู ๐ก๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ููุดู
  โฌกโโโ ุฅูุดุงุก ููุดู ููู ุงูุฃุนุถุงุก
  โฌกโโ  .ุงูููุดู
  โฌกโโโ ุฅูุดุงุก ููุดู ููู ุงูุฃุนุถุงุก ูุน ุงููุงุจูู
  โฌกโโ  .ูุฎูู
  โฌกโโโ ุฅูุดุงุก ููุดู ูุฎูู ููู ุงูุฃุนุถุงุก
  โฌกโโ  .ุทุฑุฏ
  โฌกโโโ ุทุฑุฏ ุนุถู ูู ุงููุฑูุจ
  โฌกโโ  .ุชุฑููุฉ
  โฌกโโโ ุงูุชุฑููุฉ ูู ุนุถู ููุดุฑู
  โฌกโโ  .ุชุฎููุถ
  โฌกโโโ ุงูุชุฎููุถ ูู ูุดุฑู ูุนุถู
  โฌกโโ  .ุงุญุฐู / .ุญุฐู
  โฌกโโโ ุญุฐู ุฑุณุงูุฉ ุงูุจูุช ุงู ุงูุฃุนุถุงุก
  โฌกโโ  .ุฑุงุจุท
  โฌกโโโ ุฌูุจ ุฑุงุจุท ุงููุฑูุจ
  โฌกโโ  .ุงุนุงุฏุฉ
  โฌกโโโ ุชุบููุฑ ุฑุงุจุท ุงููุฑูุจ
  โฌกโโ  .ูุตู
  โฌกโโโ ุชุบููุฑ ูุตู ุงููุฑูุจ
  โฌกโโ  .ุงุณู
  โฌกโโโ ุชุบููุฑ ุงุณู ุงููุฑูุจ
  โฌกโโ  .ุบูู
  โฌกโโโ ุบูู ุดุงุช ุงููุฑูุจ
  โฌกโโ  .ูุชุญ
  โฌกโโโ ูุชุญ ุดุงุช ุงููุฑูุจ
  โฌกโโ  .ุญุทู
  โฌกโโโ ุชุบููุฑ ุงูุชุงุฑ ุงููุฑูุจ
  โฌกโโ  .ุชุณุฌูู
  โฌกโโโ ุชุณุฌูู ููุจ ููุนุถู
  โฌกโโ  .ุญุฐู_ููุจ
  โฌกโโโ ุญุฐู ููุจ ุงูุนุถู
  โฌกโโ  .ุงูุฐุงุฑ
  โฌกโโโ ุฅุนุทุงุก ุงูุฐุงุฑ ูุนุถู
  โฌกโโ  .ุงูุฐุงุฑุงุชู
  โฌกโโโ ูุนุฑูุฉ ุนุฏุฏ ุงูุฐุงุฑุงุช ุงูุนุถู
  โฌกโโ  .ุญุฐู_ุงูุฐุงุฑ
  โฌโโโ ุญุฐู ุงูุฐุงุฑุงุช ุงูุนุถู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงุงูุงุนุถุงุก",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐ฐ ููุงุฆูููุฉ ุงูุฃุนูุถูุงุก ๐ฐ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุงูุชุงุฑู
  โฌกโโโ ุฌูุจ ุงูุชุงุฑ ุงู ุดุฎุต
  โฌกโโ  .ุฑุงุจุทู
  โฌกโโโ ุฅูุดุงุก ุฑุงุจุท ูุฑููู
  โฌกโโ  .ุฑุงุจุทู 
  โฌกโโโ ุฅูุดุงุก ุฑุงุจุท ูุฃู ุดุฎุต
  โฌกโโ  .ูุณุงุนุฏุฉ 
  โฌกโโโ ุฅุฑุณุงู ุฑุงุจุท ูุฑูุจ ุงูุจูุช
  โฌกโโ  .ุทูุจ
  โฌกโโโ ุฅุจูุงุบ ุงููุทูุฑ ุนู ุฎุทุฃ
  โฌกโโ  .ุงููุทูุฑ
  โฌโโโ ุฅุฑุณุงู ุฑูู ุงููุทูุฑ
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู
  
  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงูุฃูุนุงุจ",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐ฎ ููุงุฆูููุฉ ุงูุฃููุนูุงุจ ๐ฎ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุงูุณ_ุงู
  โฌกโโโ ูุนุจ ุงูุณ ุงู ูุน ุฎููู
  โฌกโโ  .ุชุฎููู 
  โฌกโโโ ุชุฎููู ุฑูู ุงูุจูุช
  โฌกโโ  .ูุฑุงุช 
  โฌกโโโ ูุนุจุฉ ุซูุงุฆูุฉ
  โฌกโโ .ุนุงุตูุฉ
  โฌกโโโ ูุนุจุฉ ุงูุฏูู ูุนุงุตูุชูุง
  โฌกโโ  .ุณุฏูู
  โฌกโโโ ุงุณุฆูุฉ ุฏูููุฉ
  โฌกโโ .ุฑูุงุถูุงุช
  โฌกโโโ ูุนุจุฉ ุงูุญุณุจ
  โฌกโโ .ุงุญุฒุฑ
  โฌกโโโ ูุนุจุฉ ุญุฒุฑ ุงุณู ุงูุดุฎุตูุฉ 
  โฌกโโ .ูุฑุฏ
  โฌโโโ ุฑูู ุงููุฑุฏ ุนูู ุญุธู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================

cmd({
pattern: "ูุงุฆูุฉ_ุงููุฑุญ",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *โ๏ธ ููุงุฆูููุฉ ุงููููุฑุญ โ๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ูุช
  โฌกโโโ ูุนุฑููุฉ ููุญุชุงุฌ ุดุฑุญ
  โฌกโโ  .ูู
  โฌกโโโ ูุฏู ุงุณุฆูุฉ ููุจูุช
  โฌกโโ  .ุณ
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงุณุฆูุฉ ุฃููู
  โฌกโโ  .ุญ
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงุณุฆูุฉ ุนุงูุฉ 
  โฌกโโ  .ูู
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงุณุฆูุฉ ูู ุฎูุฑูู
  โฌกโโ  .ุนูุฑู 
  โฌกโโโ ูุนุฑูุฉ ุนูุฑู ุจุงูุถุจุท
  โฌกโโ  .ุดุจููู 
  โฌกโโโ ูุนุฑูุฉ ุดุจููู ุจุงููุฑูุจ
  โฌกโโ  .ูุนูููุฉ
  โฌกโโโ ุงูุจูุช ูุฑุณู ูุนูููุฉ ุนุดูุงุฆูุฉ
  โฌกโโ  .ุนูุณ
  โฌกโโโ ุนูุณ ุงู ูููุฉ
  โฌกโโ  .ุชูุจ
  โฌกโโโ ุงูุชุจ .ุชูุจ ูุน ุตูุฉ ูุนููุฉ
  โฌกโโ  .ุดุฎุต
  โฌกโโโ ุงูุชุจ .ุดุฎุต ูุน ุตูุฉ ูุนููุฉ
  โฌกโโ  .ูู
  โฌกโโโ ุงูุจูุช ูุณุฌู ููุงูู ูููุณ
  โฌกโโ  .ุงูุดุฆ_ุชุณุฌูู
  โฌโโโ ุฅูุดุงุก ุชุณุฌูู ูุฑูู ุฎููู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงุงูุงุฏูุงุช",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐ค ููุงุฆูููุฉ ุงูุฃุฏูุงุช ๐ค* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุงุฎุชุตุงุฑ 
  โฌกโโโ ุงุฎุชุตุงุฑ ุฑุงุจุท ุทููู ููุตูุฑ 
  โฌกโโ  .ุชุฑุฌู
  โฌกโโโ ุชุฑุฌูุฉ ุงู ูุบุฉ ููุนุฑุจู
  โฌกโโ  .ูุฑุงุจุท
  โฌกโโโ ุชุญููู ุตูุฑุฉ ุงู ููุฏ ูุฑุงุจุท
  โฌกโโ  .ูุชุงุจุฉ
  โฌกโโโ ุฒุฎุฑูุฉ ุงููุชุงุจุฉ (ููุท ุงูุฌููุฒู)
  โฌกโโ  .ุงุญุณุจ
  โฌกโโโ ุขูุฉ ุญุงุณุจุฉ
  โฌกโโ  .ููุฏ
  โฌกโโโ ุชุญููู ูุตู ููุบุฉ ุงูุญุงุณูุจ 
  โฌกโโ  .ุฏูููุฏ
  โฌกโโโ ุนูุณ .ููุฏ
  โฌกโโ  .ุตูุญุฉ
  โฌโโโ ุงูุดุงุก ุตูุฉ ููุจ
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงูุตูุฑ",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐๏ธ ููุงุฆูููุฉ ุงููุตููุฑ ๐๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุฎูููุฉ
  โฌกโโโ ุงูุจูุช ูุฑุณู ุฎูููุงุช ุงููู
  โฌกโโ  .ูุทุท
  โฌกโโโ ุงูุจูุช ูุฑุณู ุตูุฑ ูุทุท
  โฌกโโ  .ุญููุงูุงุช
  โฌกโโโ ุงูุจูุช ูุฑุณู ุตูุฑ ุญููุงูุงุช 
  โฌกโโ  .ูุงุฑูุชู
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงูุฏูุช ูุงุฑูุชู
  โฌกโโ  ูุณูุณู
  โฌกโโโ ุงูุจูุช ูุฑุณู ุงูุฏูุช ูุณูุณูุงุช 
  โฌกโโ  .ุงูุฏูุช
  โฌโโโ ุงุฑุณุงู ุงูุฏูุช ุงููู ุนุดูุงุฆู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงูููุฒุงุช",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐๏ธ ููุงุฆูููุฉ ุงููููููุฒุงุช ๐๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุฌุฑุฌูุฑ
  โฌกโโโ ุณููู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู 
  โฌกโโ  .ุจุฑููุงูู
  โฌกโโโ ูุนุฑูุฉ ูุณุชูุงู ูุนุฏุฏ ุฑุณุงุฆูู
  โฌกโโ  .ุจุฑููุงููู
  โฌกโโโ ูุนุฑูุฉ ูุณุชูู ูุฑุณุงุฆู ุฎููู
  โฌกโโ  .ุงูุชูุจ
  โฌกโโโ ูุนุฑูุฉ ุชูุจ ูุชูุงุนููู ูุงููุฑูุจ
  โฌกโโ  .ุงููุงูู
  โฌกโโโ ูุนุฑูุฉ ุฑุตูุฏู ูู ุงูุจููู
  โฌกโโ  .ุชุญููู 
  โฌกโโโ ุชุญููู ุจููู ูุฎููู
  โฌกโโ  .ุถู
  โฌกโโโ ุชุถูู ุจููู ูุดุฎุต ูุนูู
  โฌกโโ  .ุฌุฑุฏ
  โฌโโโ ุชุฌุฑุฏ ุงูุจููู ูู ุดุฎุต ูุนูู
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงูุชุญูููุงุช",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *ใฝ๏ธ ููุงุฆูููุฉ ุงููุชูุญูููููุงุช ใฝ๏ธ* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ููุตู
  โฌกโโโ ุชุญููู ุตูุฑุฉ ูููุตู
  โฌกโโ  .ููุตู1 ุงู 2 ุงู 3
  โฌกโโโ ูู ุฑูู ูุณูู ููุตู ุบูุฑ
  โฌกโโ  .ููุตูู
  โฌกโโโ ุฒุฑู ุญููู ููุตู
  โฌกโโ  .ุฏูุฌ
  โฌกโโโ ุฏูุฌ ุซููู ุงูููุฌู
  โฌกโโ  .ูุตูุฑุฉ
  โฌกโโโ ุชุญููู ููุตู ูุตูุฑุฉ
  โฌกโโ  .ูููุฏูู
  โฌกโโโ ุชุญููู ููุตู ูุชุญุฑู ูููุฏูู
โฌกโโ  .ูุตูุชูุฉ
  โฌโโโ ุชุญููู ููุฏ ูุตูุชูุฉ
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

    //=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงูุฏูู",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐ ููุงุฆูููุฉ ุงููุฏููู ๐* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโ  .ุณูุฑุฉ
  โฌกโโโ  ุชูุณูุฑ ูู ุณูุฑ ุงููุฑุขู ุงููุฑูู
  โฌกโโ  .ุญุฏูุซ
  โฌกโโโ ุงุฑุณุงู ุญุฏูุซ ุนุดูุงุฆู
  โฌกโโ  .ุฏูู
  โฌกโโโ ุงุฑุณุงู ุตูุฑ ุฏูู ุนุดูุงุฆู
  โฌกโโ  .ููุงุทุน
  โฌกโโโ ุงุฑุณุงู ููุงุทุน ูุฑุขู 
  โฌกโโ  .ุงุณูุงุก_ุงููู
  โฌกโโโ ุงุฑุณุงู ุงุณู ูู ุงุณูุงุก ุงููู ูุน ุชูุณูุฑู 
  โฌกโโ  .ุณูุฑุฉ_ุงูููู
  โฌกโโโ ุงุฑุณุงู ุณูุฑุฉ ุงูููู PDF
  โฌกโโ  .ุงุฐูุงุฑ
  โฌกโโโ ุงุฑุณุงู ุงุฐูุงุฑ PDF
  โฌกโโ .ููุฏุฑุช ุงุญูู ูุฑุขู ูุงูุจูุชุ ุณููุชู ูููุน :
  โฌโู https://quran-siraj.netlify.app/
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================
cmd({
pattern: "ูุงุฆูุฉ_ุงููุฑุงุฆุฉ",
filename: __filename,
      },
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ุงูุณููุงู ุนูููููููู

  [ ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง. ]
  
  โโโโโฉ *๐ ููุงุฆูููุฉ ุงููููุฑุงุฆูุฉ ๐* โชโโโโ
  โโฎโโโโโโโโโโโยทยทยทโู
  โดโโโโ ุฑูุงููุงุช :
  โฌกโโ  .ุฎูู
  โฌกโโ  .ุฎูู_2
  โฌกโโ  .ุฎูู_3
  โฌกโโ  .ุฃุฑุถ_ุฒููููุง
  โฌกโโ  .ุฃุฑุถ_ุฒููููุง_2
  โฌกโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู
  โฌกโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู_2
  โฌกโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู_3
  โฌโโ  .ุจุณุงุชูู_ุนุฑุจุณุชุงู_4
  โโฏโโโโโโโโโโโยทยทยทโโู
  โโโโโโโโโโโโโโโยทยทยทโู

  1 โ .ูููุฒุงุช ููุนุฑูุฉ ูููุฒุงุช ุงูุจูุช
  2 โ .ุงูุงูุงูุฑ  ูุนุฑุถ ูู ุงูุฃูุงูุฑ ูุฑุฉ ูุญุฏุฉ
  3 โ .ุชุนูููุงุช ูุชุตุญูุญ ูุชูุถูุญ ุจุนุถ ุงูุฃุดูุงุก
  4 โ ุงูู ุนูุฏู ุฃููุงุฑ ูุงูุงูุฑ ุงู ุงูุนุงุจ ูููู ุฎุงุต ูุจุจุฑูุฌูุง.
  
  ใ ุงุฐุง ูุงุฌูุช ูุดุงูู ูุงูุจูุช ุงูุชุจ .ูุณุงุนุฏุฉ
`;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================

cmd({
pattern: "ุชุนูููุงุช",
desc: "",
use: '',
category: "",
filename: __filename,
},
      async(Void, citel, text, isAdmins) => {
  const alivtxt = `
  ู ไน ุชูุถูุญุงุช ุงููุจูุช

  โฆ ุงููุณุชููุงุช + ุงูุจูู + ุฌุฑุฌูุฑ ุงุฐุง ูู ูุดุชุบูู ูุนู ููุฐุง  ูุนูู ุงู ุงูุงุดุชุฑุงู ุบูุฑ ููุชุตุฑ ุจูู. ุงูุง ุงูุฃูุงูุฑ ุงูุฃุฎุฑู ุงุฐุง ูููุง ุฎุทุฃ ุงูุชุจ ".ุทูุจ ูุน ุงููุดููุฉ" ูุฑุญ ูุฌููู ุงุดุนุงุฑ  ูุฑุณุงูุชู.
  โฆ ุงูุงูุฑ ููุตู 1/2/3 ุฐุง ูุนูู ุงูู ุชูุฏุฑ ุชุณุชุฎุฏู .ููุตู1 ุงู .ููุตู2 ุงู .ููุตู3 ููุฐุง ูุดูู ูู ุงูุงูุงูุฑ ุงูู ููุชูุจุฉ ุจููุณ ุงูุดูู.
  โฆ ูุนุจุฉ ุงููุฑุงุช ุงู ุงูุชุฎููู ุงุฐุง ุตุงุฑ ูููุง ูุดูู ุงุทูุจ ูู ุงููุดุฑู/ุฉ ููุชุจ ".ุญุฐู_ูุฑุงุช" ุงู ".ุชุฎููู_ุงููุงุก".
  `;
  let aliveMessage = {
    image: {
  url: await botpic(),
    },
    caption: alivtxt,
    footer: tlang().footer,
    headerType: 4,
  };
   return Void.sendMessage(citel.chat, aliveMessage, {
    quoted: citel,
  });
  
      }
    )

//=====================================================================   

cmd({
pattern: "ูููุฒุงุช",
desc: "",
use: '',
category: "",
filename: __filename,
  },
        async(Void, citel, text, isAdmins) => {
    const alivtxt = `
    ู ไน ูููููุฒุงุช ุงููุจูุช
  
    โฆ ุฌููุน ุงูุจูุงูุงุช ุชูุฎุฒู ูู ุฑุงุจุท ุฎุงุต ุจูุนูู ุงุฎุฑุ ุงููุณุชููุงุช ู ุงูุจูู ูุนุฏุฏ ุงูุฑุณุงุฆู ูุงูุฎ ุจูุถูู ูุญููุธูู ุญุชู ูู ุชุจูุฏ ุฑูู ุงูุจูุช ูุงูุฎ.
    โฆ ูู ุญุงูุฉ ููุงู  ุนุถู ูุณุชุฎุฏู ุงูุจูุช ูุตุฏ ุงูุงุฒุนุงุฌ ููููู ".ุงููุทูุฑ" ูุณูุชู ููุนู ูู ุงุณุชุฎุฏุงู ุงูุจูุช.
    โฆ ูููู ุชุบููุฑ ุฑุณุงูุฉ ุงูุฏุฎูู ูุงูุฎุฑูุฌ ููุท ููู ".ุงููุทูุฑ".
    โฆ ุงุตูุงุญ ุงูุฃุฎุทุงุก ูุงุถุงูุฉ ุงูุงูุฑ ุฌุฏูุฏุฉ .
    โฆ ุดุบุงู 24/24 ุจุฏูู ูุช ูุณุฑูุน.
    โฆ ููููู ุฅุถุงูุฉ ุงููุณุชูู ุงู ุชุฎููู ูุงูุฎ ููุท ููู .ุงููุทูุฑ
    โฆ ุจูุน ุงุฑูุงู ุนุฑุจูุฉุ ููู ".ุงููุทูุฑ"
    `;
    let aliveMessage = {
      image: {
    url: await botpic(),
      },
      caption: alivtxt,
      footer: tlang().footer,
      headerType: 4,
    };
     return Void.sendMessage(citel.chat, aliveMessage, {
      quoted: citel,
    });
    
        }
      )
  
//=====================================================================   