const { cmd, sleep } = require('../lib');

cmd({ on: "text" }, async (Void, citel) => {
  if (citel.text && !citel.key.fromMe && citel.isGroup) {
    const message = citel.text.toLowerCase();
    switch (message) {
case 'ูููุง':
case 'ูุฑุญุจุง':
        citel.reply(' ุงูุฑุช');
break;

case 'ุงูุณูุงู ุนูููู':
case 'ุณูุงู ุนูููู':
        citel.reply(' ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู');
break;

case 'ูููุฑ':
case 'ูููุฑู':
case 'ูููุฑุฉ':
case 'ุงูุฑุช':
        citel.reply(' ุงูุช ุงูููุฑ ๐โจ');
break;

case 'ูููู':
case 'ููููู':
        citel.reply(' ุจุฎูุฑ ูุงูุช');
break;

case 'ุตุจุงุญ ุงูุฎูุฑ':
        citel.reply(' ุตุจุงุญ ุงูููุฑ ๐น. ');
break;

case 'ูุณุงุก ุงูุฎูุฑ':
        citel.reply(' ูุณุงุก ุงูููุฑ ๐น.');
break;

case 'ุชุตุจุญูู ุนูู ุฎูุฑ':
case 'ุชุตุจุญูู ุนูู ุฎูุฑ':
case 'ุชุตุจุญ ุนูู ุฎูุฑ':
        citel.reply(' ูุงูุช/ู ุจุฎูุฑ');
break;

case 'ุจูุช':
case 'ุงูุจูุช':
        citel.reply(' ุงูุช ุงูุจูุช ๐คจ.');
break;

case 'ููุง':
        citel.reply(' ุดุชุจู');
break;

case 'ุดูุฑุง':
case 'ุดูุฑุงู':
        citel.reply(' ุนููุง');
break;

case 'ุฌููู':
        citel.reply(' ูุญุฏ ุงุฌูู ููู ๐๐น.');
break;

case 'ุฑุงูุญ ุงูุงู':
case 'ุฑุงูุญุฉ ุงูุงู':
case 'ุฑุงูุญู ุงูุงู':
        citel.reply(' ุงุญูุงู ุณุนูุฏุฉ ูู ๐งโโ๏ธ');
break;

case 'ููู':
case 'ูููู':
case 'ููู ูุงููู':
        citel.reply(' ูููู ุงูุทูุจ ๐ซก.');
break;

case 'ุงุชูู':
        citel.reply(' ุงุทูู ูู ูุชูู');
break;

case 'ุณูุงูุชู':
        citel.reply(' ุงููู ูุณููู ุจูุจ ๐ซฃ. ');
break;

case 'ูุนุทูู ุงูุนุงููุฉ':
case 'ูุนุทููู ุงูุนุงููุฉ':
case 'ูุนุทููู ุงูุนุงููุฉ':
case 'ูุนุทููู ุงูุนุงููุฉ':
        citel.reply(' ุงููู ูุนุงููู/ู');
break;

case 'ุฏุฒ':
        citel.reply(' ุฏุฒ ุงูุช ๐คจ.');
break;

case 'ูุงุช':
        citel.reply(' ุงููู ูุฑุญูู');
break;

case 'ุชูุจู ุงููู':
        citel.reply(' ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู ุงู ุดุงุก ุงููู.');
break;

case'ุชุดุฑูุช':
case 'ุชุดุฑููุง':
case 'ุชุดุฑูุช ููู':
case 'ุชุดุฑูุช ูููู':
        citel.reply(' ูุงููุนู ูููุ ูู ุงูุดุฑู.');
break;

case 'ุชุนุจุงู':
case 'ุชุนุจุงูุฉ':
case 'ุชุนุจุงูู':
        citel.reply(' ูุง ุชุดูู ุดุฑ ุงู ุดุงุก ุงููู');
break;

case 'ุดุชุจู':
        citel.reply(' ุงุจูู ๐.');
break;

case 'ุจุญุจู':
case 'ุงุญุจู':
case 'ููู ูู':
        citel.reply(' ูู ุชู ๐๐.');
break;

case 'ุบุจู':
case 'ุบุจูุฉ':
case 'ุบุจูู':
        citel.reply(' ุงูุช ุงูุบุจูุ ูุด');
break;

case 'ุงููู':
        citel.reply(' ููุจูู ุชููู ุดู ุฏุฒ ูุงู ุจุณ.');
break;

case 'ุงูุฏูู':
case 'ุฑููุงูุฏู':
case 'ูุฑูุณุชูุงูู':
        citel.reply(' ุงูููุช ๐');
break;

case 'ุฌุฑุฌูุฑ':
        citel.reply(' ุนูููู');
break;

case 'ุฏูู':
case 'ุฏูู ุงูุถุญูุฉ':
case 'ุฏูู ุงูุถุญูู':
        citel.reply(' ุชุฏูู ุงููุงุณู');
        await sleep(2000);
        break;
    }
  }
});

//=====================================================================
